<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SingleApi.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.5.2</AssemblyVersion>
    <FileVersion>1.5.2</FileVersion>
    <Version>1.5.2</Version>
	<Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2024</Copyright>
    <PackageId>SingleApi.Client</PackageId>
    <Product>SingleApi.Client</Product>
    <Title>SingleApi.Client</Title>
  	<Description>SingleApi client</Description>
  	<PackageTags>single-api endpoint mediator mediatr cqrs client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/SingleApi</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/SingleApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	<PackageReference Include="TypeSerialization" Version="1.2.2" />
    <PackageReference Include="MetaFile.Http" Version="1.1.1" />
  </ItemGroup>

</Project>
