<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>Test</RootNamespace>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SingleApi.Client\SingleApi.Client.csproj" />
    <ProjectReference Include="..\..\SingleApi.Contracts\SingleApi.Contracts.csproj" />
  </ItemGroup>

</Project>
