<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net6.0</TargetFrameworks>
  	<LangVersion>latest</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
  	<AssemblyOriginatorKeyFile>..\SingleApi.snk</AssemblyOriginatorKeyFile>
  	<AssemblyVersion>1.0.1</AssemblyVersion>
  	<FileVersion>1.0.1</FileVersion>
  	<Version>1.0.1</Version>
  	<Company></Company>
  	<Authors>Leonid Salavatov</Authors>
  	<Copyright>Leonid Salavatov 2022</Copyright>
  	<PackageId>SingleApi</PackageId>
  	<Product>SingleApi</Product>
  	<Title>SingleApi</Title>
  	<Description>Single/generic WebApi handler (mediator ready)</Description>
  	<PackageTags>dotnet webapp webapi api extension single generic endpoint handler mediator mediatr</PackageTags>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/SingleApi</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/SingleApi</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<NeutralLanguage />
  	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.8\ref\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.8\ref\net6.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.8\ref\net6.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.8\ref\net6.0\Microsoft.AspNetCore.Routing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.8\ref\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.8\ref\net6.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>  

</Project>
