<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  	<LangVersion>latest</LangVersion>
  	<Nullable>enable</Nullable>
  	<ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
  	<AssemblyOriginatorKeyFile>..\SingleApi.snk</AssemblyOriginatorKeyFile>
  	<AssemblyVersion>1.5.1</AssemblyVersion>
  	<FileVersion>1.5.1</FileVersion>
  	<Version>1.5.1</Version>
  	<Company></Company>
  	<Authors>Leonid Salavatov</Authors>
  	<Copyright>Leonid Salavatov 2024</Copyright>
  	<PackageId>SingleApi</PackageId>
  	<Product>SingleApi</Product>
  	<Title>SingleApi</Title>
  	<Description>Single/generic WebApi endpoint for mediators</Description>
  	<PackageTags>mediator mediatr endpoint cqrs generic-endpoint single-endpoint webapi minimal-api rest-api mediatr-rest</PackageTags>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/SingleApi</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/SingleApi</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  	<NeutralLanguage />
  	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="TypeSerialization" Version="1.2.0" />
	<PackageReference Include="MetaFile.Http.AspNetCore" Version="1.1.0" />
  </ItemGroup>
	
  <PropertyGroup>
  	<AspNetCoreRef Condition="'$(TargetFramework)' == 'net6.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\6.0.25\ref\net6.0</AspNetCoreRef>
  	<AspNetCoreRef Condition="'$(TargetFramework)' == 'net7.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\7.0.14\ref\net7.0</AspNetCoreRef>
  	<AspNetCoreRef Condition="'$(TargetFramework)' == 'net8.0'">C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\8.0.0\ref\net8.0</AspNetCoreRef>
  </PropertyGroup>
	
  <ItemGroup>
	<Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>$(AspNetCoreRef)\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	</Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Results">
      <HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Http.Results.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Net.Http.Headers">
      <HintPath>$(AspNetCoreRef)\Microsoft.Net.Http.Headers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing">
      <HintPath>$(AspNetCoreRef)\Microsoft.AspNetCore.Routing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>$(AspNetCoreRef)\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
	<Reference Include="System.IO.Pipelines">
		<HintPath>$(AspNetCoreRef)\System.IO.Pipelines.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
