<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<RootNamespace>SingleApi</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SingleApi.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
	<Company></Company>
    <Authors>Leonid Salavatov</Authors>
    <Copyright>Leonid Salavatov 2022</Copyright>
    <PackageId>SingleApi.Contracts</PackageId>
    <Product>SingleApi.Contracts</Product>
    <Title>SingleApi.Contracts</Title>
  	<Description>SingleApi contracts package</Description>
  	<PackageTags>dotnet singleapi sapi contracts abstractions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<PackageProjectUrl>https://github.com/mustaddon/SingleApi</PackageProjectUrl>
  	<RepositoryUrl>https://github.com/mustaddon/SingleApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage />
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
